<html>


<head>
        <title> Portfolio</title>
             <link rel="stylesheet" type="text/css" href="main.css">
            
    </head>
      
      <style>
          
          body{
                    background-image: url(Striped\ Monkey.png)
            
            }

            

        </style>
            <span class="redColor">
           
        </span>
            <body>
             


                <h1><span id="specificTitle">Gretchen Collins'</span></h1>
                <h1><span id="specificTitle">Creative Coding I Portfolio</span></h1>
           <br/>
         <span style="font-family: 'Courier New', Courier, monospace;" id="specificGreen"> ~ Homework 1 ~ <br>
           <img src="GUIwidescreen.png" width="425" height="225" /><br>
          
           <li id="specificDescription">This is the very first time I learned about GUIs and CLIs. <br>I had never coded anything before and coding had always seemed very <br> intimidating to me. After this class, I have realized <br> coding is a lot easier than I initally thought. I feel so <br> much more confident to try something different and new <br>now, even if it seems impossible at first.</li> <br>
          
           ~ Homework 2 ~ <br>
           <img src="CODE certificate.png" width="425" height="225" > <img src="Artist Lab.png" width="425" height="225"> <br>
          <li id="specificDescription">For this assignment I created an art piece on CODE.org. <br> It was my first time experimenting with block coding. I <br> learned about the top down rule and how to "debug" code. <br> It was really satisfying to see physical results for the <br> first time once I got my code just right. </li><br>

           ~ Homework 3 ~ <br>
            <a href="https://scratch.mit.edu/projects/1277866435/fullscreen/" id="specificaddress">Cat and Crab</a><br>
           <img src="Scratch.png" width="450" height="350"><br>
          <li id="specificDescription">This short animation I made is called Cat and Crab. I <br> really enjoyed this assignment. I played around a lot with <br> the animation creatively. In the animation Cat and Crab are having <br> a boring day inside their house, so they deicde to have an <br> adventure by going to a castle. I thoroughly enjoyed <br> perfecting my code so that it made exactly what I was envisioning.</li><br>

           ~ Homework 4 ~ <br>
           <a href="https://studio.code.org/projects/playlab/0043efd9-515c-408c-a2d6-2bebcecc8582/edit " id="specificaddress">Dog Day Run</a>
           <a href="https://studio.code.org/projects/applab/c5340b50-9a1f-42a3-bf7d-25ac2474c113/edit" id="specificaddress">Which Soda are You</a>
           

           <br>
           <img src="Play Lab Screenshot.png" width="425" height="225"> 
         
            <img src="Mobile App.png" width="425" height="225"> <br>
           <li id="specificDescription">For this assignment I had to create a mobile app and <br> a computer game. The object of my game was to avoid the <br> cat chasing you and try to touch the dragon as many times <br> as possible. It was exceedingly difficult for such a simple premise. <br> The mobile app was a personality quiz for which soda you are. I'm not <br> sure what compelled me to create my buzzfeedesque app <br> but I had fun doing it. </li><br>
           
           ~ Homework 5 ~ <br>
            <img src="Alice.png" width="425" height="225"> <br>
            <li id="specificDescription">For this assignment I created a short animation story in Alice. My <br> main character, the overworked hippo at a circus, recovers from <br> a long day by taking a break at the watering hole. She is <br> met with dirty looks from her coworkers, the osterich <br> and the elephant, when she bumps into them. I put <br> a significant amount of work into this project since <br> the code was getting more complicated. I again <br> really enjoyed the process of making this, coding is a <br> very cool creative outlet.</li><br>

            ~ Homework 6 - 8 ~ <br>
            <a href="file:///C:/Users/Gretchen/OneDrive/Desktop/MART-120/Homework%208/Homepage.html" id="specificaddress">Gretchen's Super Cool Website</a> <br>
            <img src="Porch Screeenshot.png" width="425" height="225"> <img src="Hompage Screenshot.png" width="425" height="225"> <img src="Contact Us Screenshot.png" width="445" height="225"> <br>
           <li id="specificDescription">This is my website. I have my homepage with my list of <br> my favorite restaurants and hobbies, as well as my short <br> story page, and my "contact us" page. I learned about <br> different was to include style in the code. This assignment <br> made me realize that creating a website is way easier than I <br> expected and made me curious about making my own website <br> in the future.</li><br>

            ~ Homework 9 ~ <br>
            <a href="file:///C:/Users/Gretchen/OneDrive/Desktop/MART-120/Homework%209/index.html" id="specificaddress">Portrait</a><br>
            <img src="Alien Screenshot.png" height="450" width="350"> <br>
           <li id="specificDescription">This is my self portrait. I took some liberties on my likeness <br> but I think it represents my feelings toward myself more.</li><br>

            ~ Homework 10 ~ <br>
            <a href="file:///C:/Users/Gretchen/OneDrive/Desktop/MART-120/Homework%2010/index.html" id="specificaddress">Moving Portrait</a><br>
            <img src="Moving Alien Screenshot.png" height="450" width="350"><br>
            <li id="specificDescription">Building off of last week's assignment, I programmed my self <br> portrait to dismember itself and move across the screen. There <br> was a lot of trial and error to get the objects to move <br> how I wanted but I eventually got it to work.</li><br>

            ~ Homework 11 ~ <br>
            <a href="file:///C:/Users/Gretchen/OneDrive/Desktop/MART-120/Homework%2011/index.html" id="specificaddress">Circle Game</a><br>
            <img src="Circles Game.png" width="450" height="450"><br>
           <li id="specificDescription">This is a game where the player attempts to get the <br> blue ball into the exit while dodging the enemy circles. <br> This project was a bit more challenging as there was <br> a bit of math beginning to be implemented into the code.</li><br>

            ~ Homework 12 ~ <br>
            <a href="file:///C:/Users/Gretchen/OneDrive/Desktop/MART-120/Homework%2012/index.html" id="specificaddress">Circle Game Updated</a><br>
            <img src="Circle Game Update.png" width="450" height="450"><br>
           <li id="specificDescription">This assignment built off of the prior week's assignment <br> by implementing functions. The functions thoroughly confused <br> me at first but after breaking it down, a lot, it was much easier.</li><br>

            ~ Homework 13 ~ <br>
           <a href="file:///C:/Users/Gretchen/OneDrive/Desktop/MART-120/Homework%2013/index.html" id="specificaddress">Circle Game New Obstacles</a><br>
            <img src="New Obstacles.png" width="450" height="450"><br>
            <li id="specificDescription">Continuing with the circle game, this week I added <br> more obstacles and used arrays to create them. The <br> arrays helped a lot with scaling up the objects and anything <br> else that needed to be duplicated.</li><br>
        
        
        
            </span>
        </body>


<a href="ThirdPage.html" id="specificLink">Contact Us</a><br>
<a href="Homepage.html" id="specificLink">Homepage</a><br>
<a href="SecondPage.html" id="specificLink">Short Stories</a>

</html>